<!doctype html>
<html>
	
<head>
<meta charset="utf-8">
<title>3107048001 Index</title>
</head>
	

<body>
	<h1><center>
  	<p><font color=#577C8A font face="STZhongsong">｜企鵝｜</font>
	  <font color=#577C8A font face="Tempus Sans ITC">Penguins</font></p>
	</center></h1>
	
<hr size="3px" align="center" width="100%" color=#577C8A></hr>
	
	<h2><center>
  	<p><font color=#33A6B8 font face="STZhongsong"><a href="#a01" style="color:#33A6B8" >►企鵝的特徵◄</a>&nbsp;&nbsp;&nbsp;&nbsp;</font>
	  <font color=#268785 font face="STZhongsong"><a href="#a02" style="color:#268785">►企鵝的習性◄</a>&nbsp;&nbsp;&nbsp;&nbsp;</font>
	  <font color=#0089A7 font face="STZhongsong"><a href="#a03" style="color:#0089A7">►企鵝的影片◄</a></font></p>
</center></h2>
	
<hr size="3px" align="center" width="100%" color=#577C8A></hr><br>

	<h2><p style="line-height:100%"><font color=#33A6B8 face="STZhongsong" id="a01" font>&emsp;►企鵝的特徵◄</font></p></h2>
    
<img src="assets/Types-of-Penguins.jpg" width="600" height="458" alt=""style=" float:left ; margin:5 "/>


<br><br><br>

  	 <p style="line-height:180%"><font color="#577C8A" font face="youyuan">&emsp;&emsp;企鵝屬於企鵝目（學名：Sphenisciformes）企鵝科（Spheniscidae），是一種不會飛的鳥類。
			<br>&emsp;&emsp;&emsp;主要生活在南半球，目前已知全世界的企鵝共有19種，另有兩種已滅絕。</font></p>
		<br>
<p style="line-height:180%"><font color=#577C8A font face="youyuan">&emsp;&emsp;企鵝可說是現時最不怕冷的鳥。
			<br>&emsp;&emsp;&emsp;牠全身羽毛密佈，皮下脂肪厚達二至三公分，這種特殊的保溫構造，使牠在冰天雪地中，仍然能夠自在生活。
			<br>&emsp;&emsp;&emsp;&emsp;企鵝身上擁有羽毛、尖而突出的堅硬鳥喙及有爪與鱗片的雙腳。
			<br>&emsp;&emsp;&emsp;但跟其他鳥類不同，因為翅膀的演化，使牠們無法飛行，牠們也不像其他不擅於飛行的走禽，因為身體圓胖而不擅於奔跑。
			<br>&emsp;&emsp;但企鵝的趾間有蹼，翅膀也演化成槳狀。這樣的身體結構讓企鵝成為善泳的動物。</font></p>

<br>
<hr size="1px" align="center" width="100%" color=#BDC0BA></hr><br>

	<h2><p style="line-height:100%"><font color=#268785 face="STZhongsong" id="a02" font>&emsp;►企鵝的習性◄</font></p></h2>

<ul>
		<h2><font  style="line-height:150%" size=5 color=#577C8A font face="youyuan"><li>住處<br></font></h2>
		<font style="line-height:200%" size=3 color="#577C8A" font face="youyuan">企鵝主要住在極地，人跡罕至的地方。
			<br>大部分企鵝住在寒帶，僅少部分住在熱帶。
			<br>企鵝並不喜歡酷熱天氣，只在寒冷的氣候中，牠們才會快活。
			<br>所以，在南極洲沿岸住著最多的企鵝。</font></li>

	<br><br><br>

			<h2><font  style="line-height:150%" size=5 color=#577C8A font face="youyuan"><li>活動<br></font></h2>
		<font style="line-height:200%" size=3 color="#577C8A" font face="youyuan">企鵝看起來不像鳥，牠們的翅膀變成鰭狀肢，身體呈流線型，能輕快地在水中游來游去。
			<br>企鵝身上覆蓋著一層厚厚的防毛。在這層羽毛下有一層比較柔軟的絨羽可以保暖。
			<br>此外，牠們的皮膚下面還有一層脂肪，也能防止體溫散失。
			<br>所有的企鵝身上都有類似的黑白花紋，這些花紋使牠們的求偶展示顯得更加醒目。</font></li>

	<br><br><br>

				<h2><font  style="line-height:150%" size=5 color=#577C8A font face="youyuan"><li>覓食<br></font></h2>
		<font style="line-height:200%" size=3 color="#577C8A" font face="youyuan">企鵝在海中覓食，必要時，牠們也會潛入水中覓食，
			<br>而其游動的姿勢肖似飛鳥，牠們能潛到250公尺深的水中覓食，並在水面下停留20分鐘。
			<br>牠們的胃很大，牠們可以離家很遠的地方覓食，然後游回家餵牠們的後代。
			<br>在海中，企鵝十分靈活，並能潛入水中達55米深、22分鐘之久，也能游出離岸6-12公里遠，以捕食磷蝦等。</font></li>
</font></ul>

<br>
<hr size="1px" align="center" width="100%" color=#BDC0BA></hr><br>

	<center><h2><p style="line-height:100%"><font color=#0089A7 face="STZhongsong" id="a03" font>&emsp;►企鵝的影片◄</font></p></h2></center>

<br><br>

	<center><iframe width="800" height="450" src="https://www.youtube.com/embed/DlOGsC3ThzI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

<br><br>
<hr size="1px" align="center" width="100%" color=#BDC0BA></hr><br>

	<center>
  	<p><font size=2 color=#577C8A font face="youyuan">更多企鵝知識請至　<a href="https://zh.wikipedia.org/wiki/%E4%BC%81%E9%B5%9D">&raquo;維基百科&laquo;</a>　閱覽！</font></p>
	</center>

	
</body>

	
</html>
